export const wordings = {
  something_went_wrong: 'Something went wrong.',
  loading: 'Loading...',
  add_movie: 'ADD MOVIE',
  delete_movie: 'DELETE MOVIE',
  delete_movie_content: 'Are you sure you want to delete this movie?',
  edit_movie: 'EDIT MOVIE',
  movies_found: 'movies found',
  submit: 'SUBMIT',
  save: 'SAVE',
  confirm: 'CONFIRM',
  all: 'ALL',
  documentary: 'DOCUMENTARY',
  comedy: 'COMEDY',
  horror: 'HORROR',
  crime: 'CRIME',
  title: 'TITLE',
  release_date: 'RELEASE DATE',
  movie_url: 'MOVIE URL',
  genre: 'GENRE',
  overview: 'OVERVIEW',
  runtime: 'RUNTIME',
  movie_form_title_placeholder: 'Title here',
  movie_form_release_date_placeholder: 'Select Date',
  movie_form_movie_url_placeholder: 'Movie URL here',
  movie_form_genre_placeholder: 'Select Genre',
  movie_form_overview_placeholder: 'Overview here',
  movie_form_runtime_placeholder: 'Runtime here',
  find_your_movie: 'find your movie',
  sort_by: 'SORT BY',
  netflix: 'netflix',
  roulette: 'roulette',
  search_placeholder: 'What do you want to watch?',
  search: 'SEARCH',
  min: 'min',
};
